<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuScanQR"
        android:title="Scan QR"
        app:showAsAction="never"/>

    <item android:id="@+id/menuContactFeedbackCanteen"
        android:title="Contact/Feedback"
        app:showAsAction="never"/>

    <item android:id="@+id/menuCanteenStatus"
        android:title="Order Status"
        app:showAsAction="never"/>

    <item android:id="@+id/menuCanteenOrderHistory"
        android:title="Order History"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menuLogoutCanteen"
        android:title="Logout"
        app:showAsAction="never"/>

</menu>