<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OngoToResoCom">


    <Button
        android:layout_width="219dp"
        android:layout_height="75dp"
        android:id="@+id/btnPenToOngo"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="274dp"
        android:background="@drawable/addimagebutton"
        android:text="Change this complain's status to resolved"
        android:textAllCaps="false"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/btnbackPenToOngo"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/outline_arrow_back_black_18dp" />

</RelativeLayout>