<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Student_Profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Student_Profile_Image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/default_profile_image"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2.5dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Student_Profile_Image_Selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="200dp"
                android:src="@drawable/ic_select_profile_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Student_Profile_Image_Selector"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/student_profile_text_background"
                    android:drawableEnd="@drawable/ic_edit_icon"
                    android:text="User Name"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:id="@+id/Student_Profile_User_Name"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/student_profile_text_background"
                    android:drawableEnd="@drawable/ic_edit_icon"
                    android:text="Phone Number"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:id="@+id/Student_Profile_Phone_Number"
                    android:inputType="phone"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Student_Profile_Logout"
                    android:layout_gravity="center_horizontal"
                    android:text="Logout"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_button_0"/>
            </LinearLayout>

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>