<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderStatus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_weight="19">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp" >
            <TextView
                android:id="@+id/OrderStatusType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending Orders: "
                android:textSize="32dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:paddingLeft="16dp"/>
            <TextView
                android:id="@+id/tvPendingOrderNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textSize="32dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:paddingLeft="8dp"/>

        </LinearLayout>
        <ListView
            android:id="@+id/lvPendingOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

        </ListView>
    </LinearLayout>

</LinearLayout>